const axios = require('axios');
let data = JSON.stringify({
  "company": "Bajaj Finserv",
  "currentPrice": 1578.15,
  "accountNumber": "BFHL0018621",
  "githubRepoLink": "https://github.com/AditiRawal04/Bajaj-challange/blob/main/api-1"
});

let config = {
  method: 'post',
  maxBodyLength: Infinity,
  url: 'https://customer-analytics-34146.my.salesforce-sites.com/services/apexrest/buyStocks',
  headers: { 
    'content-type': 'application/json', 
    'bfhl-auth': '2110996048', 
    'Cookie': 'BrowserId=QXSvWuUEEe67t1HSHXi22w; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1'
  },
  data : data
};

axios.request(config)
.then((response) => {
  console.log(JSON.stringify(response.data));
})
.catch((error) => {
  console.log(error);
});
