const axios = require('axios');
let data = JSON.stringify({
  "name": "Aditi",
  "email": "aditi6048.be21@chitkara.edu.in",
  "rollNumber": 2110996048,
  "phone": 7027440337
});

let config = {
  method: 'post',
  maxBodyLength: Infinity,
  url: 'https://customer-analytics-34146.my.salesforce-sites.com/services/apexrest/createAccount',
  headers: { 
    'content-type': 'application/json', 
    'Cookie': 'BrowserId=QXSvWuUEEe67t1HSHXi22w; CookieConsentPolicy=0:1; LSKey-c$CookieConsentPolicy=0:1'
  },
  data : data
};

axios.request(config)
.then((response) => {
  console.log(JSON.stringify(response.data));
})
.catch((error) => {
  console.log(error);
});
